<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <!-- IP ADDRESS -->
    <TextView android:id="@+id/label_ip"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="IP:"
              />
    <EditText android:id="@+id/ip_adress"
              android:layout_width="200dp"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/label_ip"
              android:inputType="text"
              />

    <!-- PORT NUMBER -->
    <TextView android:id="@+id/label_port"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:text="Port:"
              android:layout_below="@id/ip_adress"
              />
    <EditText android:id="@+id/port"
              android:layout_height="wrap_content"
              android:layout_width="200dp"
              android:layout_toRightOf="@id/label_port"
              android:layout_below="@id/ip_adress"
              android:inputType="number"
              />

    <!-- CONNECT TO SERVER -->
    <Button android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ip_adress"
            android:text="Connect"
            android:layout_alignParentRight="true"
            android:onClick="createClient"
            />

    <!-- OPERATIONS -->
    <Button android:id="@+id/stop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Stop"
            android:layout_below="@id/port"
            android:enabled="false"
            android:onClick="executeAction"
            android:tag="STOP"
            />
    <Button android:id="@+id/pause_play"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/stop"
            android:text="Pause/Play"
            android:layout_below="@id/port"
            android:enabled="false"
            android:onClick="executeAction"
            android:tag="PAUSE_PLAY"
            />
    <Button android:id="@+id/next"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/pause_play"
            android:text="Next"
            android:layout_below="@id/port"
            android:enabled="false"
            android:onClick="executeAction"
            android:tag="NEXT"
            />
    <Button android:id="@+id/previous"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/next"
            android:text="Previous"
            android:layout_below="@id/port"
            android:enabled="false"
            android:onClick="executeAction"
            android:tag="PREVIOUS"
            />

    <Button android:id="@+id/mute"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/stop"
            android:text="Mute"
            android:enabled="false"
            android:onClick="executeAction"
            android:tag="MUTE"
            />
    <Button android:id="@+id/vol_low"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/mute"
            android:layout_below="@id/pause_play"
            android:text="-"
            android:enabled="false"
            android:onClick="executeAction"
            android:tag="VOL_DOWN"
            />
    <Button android:id="@+id/vol_up"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/next"
            android:layout_toRightOf="@id/vol_low"
            android:text="+"
            android:enabled="false"
            android:onClick="executeAction"
            android:tag="VOL_UP"
            />

</RelativeLayout>

